# Judy

./: .classpath  .project  README.md  judy-result.xml  judy.eml  judy.notation  judy.uml  pom.xml
judy-cli/: .classpath  .project  UML.ucls  judy-cli.notation  judy-cli.uml  pom.xml
judy-cli/src/main/java/pl/wroc/pwr/judy/cli/: AbstractExec.java  ConfigException.java  HelpException.java  Judy.java
judy-cli/src/test/resources/: properties.txt
judy-core/: .classpath  .project  UML.ucls  UML_simple.ucls  judy-core.eml  judy-core.notation  judy-core.uml  pom.xml
judy-core/lib/gnu/cajo/cajo/1.168/: cajo-1.168.pom
judy-core/src/main/java/pl/wroc/pwr/cluster/: AbstractQueueClient.java  AbstractQueueWorker.java  AbstractWork.java  IQueue.java  IQueueClient.java  IQueueWorker.java  IResult.java  ISubresult.java  IWork.java  Queue.java  WorkException.java
judy-core/src/main/java/pl/wroc/pwr/cluster/cajo/: CajoClient.java  CajoConnector.java  CajoServer.java  CajoWorker.java
judy-core/src/main/java/pl/wroc/pwr/cluster/local/: LocalClient.java  LocalWorker.java
judy-core/src/main/java/pl/wroc/pwr/judy/: IClassMutationResult.java  IClassMutationResultPart.java  IClient.java  IClientConfig.java  IInitialTestsRun.java  IInitialTestsRunner.java  IMatrix.java  IMutationResult.java  IMutationResultWriter.java  IMutationWorkFactory.java  ITargetClass.java  ITargetClassesSorter.java  ITest.java  ITestResult.java  IWorkerConfig.java  MatrixCoverage.java  MatrixExecution.java
judy-core/src/main/java/pl/wroc/pwr/judy/client/: ClassHierarchy.java  ClassInfo.java  ClassInfoCache.java  ClassInfoVisitor.java  DistributedMutationClient.java  EffortEstimator.java  EmptyMutationClient.java  Environment.java  EnvironmentFactory.java  FieldInfo.java  IMutationClient.java  IMutationClientFactory.java  LocalMutationClient.java  MethodInfo.java  MutationClient.java  MutationClientFactory.java  MutationResult.java  TargetCalssSorter.java  TargetClass.java  TargetClassComparator.java  TargetClassesSorter.java
judy-core/src/main/java/pl/wroc/pwr/judy/common/: ClassMutationResultPart.java  DurationStatistic.java  IBytecodeCache.java  IClassHierarchy.java  IClassInfo.java  IClassInfoCache.java  IDescriptable.java  IDurationStatistic.java  IEnvironment.java  IEnvironmentFactory.java  IFieldInfo.java  IMethodInfo.java  IMutant.java  IMutantBytecode.java  IMutationOperator.java  IMutationOperatorsFactory.java  IMutationPoint.java  MutationException.java  Test.java  WriterException.java
judy-core/src/main/java/pl/wroc/pwr/judy/general/: CoverageAnalyzer.java  CoverageTestThread.java  DetailedTestResult.java  ICoverage.java  IMutantEvaluator.java  InitialTestRunner.java  JUnitTestResult.java  JUnitTestThread.java  MapCoverage.java  MethodCoverage.java  MutantEvaluator.java  MutationOperatorsFactory.java  MutationSummaryFormatter.java  TestCaseCollector.java  TestCasesFinder.java  TestCoverage.java  TestMethodFilter.java  TestResultList.java  TestThread.java  TestsRun.java
judy-core/src/main/java/pl/wroc/pwr/judy/hom/: AbstractHomFactory.java  BaseHomFactory.java  CachingFomFactory.java  FomFactory.java  HomConfig.java  HomFactory.java  HomStrategy.java  IMutantCache.java  IncompatibleMutationException.java  MutantCache.java  MutationInfo.java  UniqueLinesHomFactory.java
judy-core/src/main/java/pl/wroc/pwr/judy/loader/: ClassLoaderFactory.java  CoverageClassLoaderFactory.java  GuardInstrumenter.java  ICoverageClassLoaderFactory.java  IMutationClassLoaderFactory.java  Instrumenter.java  MutationClassLoader.java  MutationClassLoaderFactory.java  TestClassLoader.java
judy-core/src/main/java/pl/wroc/pwr/judy/operators/: AbstractClassMutater.java  AbstractCoreClassMutater.java  AbstractCoreMethodMutater.java  AbstractMethodMutater.java  AbstractMutationOperator.java  AbstractTreeClassMutater.java  AbstractTreeMethodMutater.java  IClassMutater.java  ICountingClassMutater.java  IMethodMutater.java  MutantBytecode.java  MutationPoint.java
judy-core/src/main/java/pl/wroc/pwr/judy/research/: ResearchHelper.java  ResearchStatistics.java  ResearchTestSuiteGenerator.java
judy-core/src/main/java/pl/wroc/pwr/judy/tester/: ITestThreadFactory.java  ITester.java  ITesterFactory.java  JUnitCoverageTester.java  JUnitMutationTester.java  JUnitTester.java  TestTask.java  TestThreadFactory.java  TesterFactory.java
judy-core/src/main/java/pl/wroc/pwr/judy/utils/: Accesses.java  Arguments.java  BytecodeCache.java  Cache.java  ClassKind.java  ClassUtil.java  EmptyVisitor.java  Permutation.java  SourceCodeCache.java  Timer.java
judy-core/src/main/java/pl/wroc/pwr/judy/work/: ClassMutationResult.java  HomMutationWork.java  HomMutationWorkFactory.java  Mutant.java  MutationResultFormatter.java  MutationSummary.java  MutationWork.java  MutationWorkFactory.java  NotEquivalentHomMutationWork.java  OnTheFlyHomMutationWork.java  SomMutationWork.java  SomMutationWorkFactory.java  TestDuration.java  TestDurationComparator.java  UpFrontHomMutationWork.java
judy-core/src/main/resources/: log4j2.xml
judy-core/src/test/java/classes/pl/wroc/pwr/: Dummy.java  DummyTest.java
judy-core/src/test/java/pl/wroc/pwr/judy/client/: AbstractMutationClientTest.java  ClassHierarchyTest.java  ClassInfoCacheTest.java  EnvironmentTest.java  (+8 more)
judy-core/src/test/java/resources/: ClassInfoCacheResource.java  EnvironmentChild1Resource.java  EnvironmentChild2Resource.java  EnvironmentParentResource.java  FieldInfoResource.java
judy-core/src/test/java/resources/operators/: IPCBaseClass.java  ISDBaseClass.java  PNCChild1.java  PNCChild2.java  PNCParent.java
judy-core/src/test/java/resources/operators/guards/: DifferentLoopsTestClass.java  DifferentLoopsTestClassTest.java  SleepInterruptTestClass.java
judy-core/src/test/java/resources/operators/inheritance/: ISIBaseClass.java
judy-core/src/test/java/resources/operators/javaspec/collections/: CCETestClass.java  CSTTestClass.java  ExternalCallsHelper.java  LinkedHashSetReturner.java  ListReturner.java  ListUsageTestClass.java  SortedCollectionReturner.java  SortedCollectionsUsageTestClass.java
(+308 files in other folders)
