<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gnu.cajo</groupId>
	<artifactId>cajo</artifactId>
	<version>1.168</version>

	<name>CAJO</name>
	<url>https://cajo.dev.java.net/</url>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL) v 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<build>

		<extensions>
			<!-- Enabling the use of scpexe with maven 3.0 -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>

	</build>

</project>
